

.mobile-menu{
    display: none;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    border-top: 1px solid #ccc;
    z-index: 10;
   
}
.mobile-menu a {
    padding: 15px;
    border-bottom: 1px solid #eee;
    text-decoration: none ;
    color:black ;
}
.mobile-menu a:hover {
    background-color: #ccc;
}
.dropdown{
    position: relative;
}
.submenu {
    display: none;
    flex-direction: column;
    background-color: #f0f0f0;
    border-top: 1px solid #f0f0f0;
}
.submenu a{
    padding: 10px 20px;
    color: black;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
}
.submenu a:hover{
    background-color: #f0f0f0;
}
.one {
    position: relative;
    text-align: center;
    padding: 30px 10px;
}
.on{
    position:absolute;
    left: 120px;
    top: 5px;
    color:white ;
    text-align: left;
    padding: 150px 70px;
    text-align: center;

}
.on h1{
    font-size: 50px;
    font-weight: bold;
}
.on h4{
    font-size: 25px;

}

.one img{
    width: 100%;
    height: auto;
    display: block;
}

.ban{
    position: relative;
}
.ban img{
    width: 100%;
    height: auto;
    display:block;
}
.tban {
    position: absolute;
    top: 20%;
    left: 5%;
    color: white;
    max-width: 90%;
}
.tban h1{
    font-size: 26px;
    font-weight: bold;
}
.tban p{
    margin: 10px 0;
}
.exp {
    background:white;
    color: black;
    padding: 10px 20px;
    border-radius: 25px;
    display: inline-block;
}
.produit{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.carte{
    background:#ddd;
    border: 1px solid black;
    border-radius: 1px;
    padding: 15px;
    width: 250px;
    text-align: center;
}
.carte img{
    width: 100%;
    border-radius: 8px;
}
.carte h3{
    margin: 10px 0 5px ;
}
body {
    font-family: Arial, Helvetica, Arial, Helvetica, sans-serif;
    background: #f9f9f9;;
    margin: 0;
    padding: 0;
}
header{
    background :#ccc;
    color: black;
    padding: 6px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
   

}
.menu-icon{
    margin-left: 15px;
    cursor: pointer;
    justify-content: space-between;
  
    top: 0;
    left: 0;
    z-index: 20;
    font-size: 18px;
}
h1{
    margin: 0;
}
.section {
    padding: 30px;
    text-align: center;
}
.section h2{
    margin-bottom: 20px;
}
.galeries{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px , 1fr));
    gap: 10px;
    padding: 10px;
}
.galeries img{
    
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}
.galler{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px , 1fr));
    gap: 10px;
    padding: 10px;
}
.galler img{
    
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}
.gallery{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px , 1fr));
    gap: 10px;
    padding: 10px;
}
.gallery img{
    
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}
.ouvert{
    text-align: center;
    font-size: 18px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.whatsapp {
    color: white;
    background-color:#25D366;
    border-radius: 5px;
    text-decoration: none;
    padding: 10px 20px;
    display:inline-block;

}
.a{
    font-size: 20px;
}

span{
    border: 6px solid black;
    border-radius: 2px;
    color: black;
    display: inline-block;
    text-align: center;
    padding: 0px 15px;
    background-color:white;
}
div.cmd {
    text-align: center;

}
.contact{
    padding: 40px;
    text-align: center;
    background-color: white;
    color:black;
}
footer{
    background-color:white;
    padding: 20px 30px;
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    
}
.brand{
    font-size: 25px;
    font-style: italic;
}


